<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="GiyimSatışSitesi.AdminLayout" %>

<html lang="tr">
<head>
  <title>Glamzy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Glamzy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="KıyafetEkle.aspx">Kıyafet Ekle</a></li>
       <li><a href="Messages.aspx">Bildirimler</a></li>
       
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="GirisKismi.aspx"><span class="glyphicon glyphicon-log-in"></span> Çıkış Yap</a></li>
    </ul>
  </div>
</nav>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  <div class="container">
        
  </div>
</asp:ContentPlaceHolder>
    

</body>
</html>
