<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GiyimSatışSitesi.Layout" %>

<html lang="tr">
<head>
    <title>Glamzy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Glamzy</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Anasayfa.aspx">Ana Sayfa</a></li>
                <li><a href="ListKıyafet.aspx">Kıyafetler</a></li>
                <li><a href="ContactPage.aspx">İletişim</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="GirisKismi.aspx"><span class="glyphicon glyphicon-user"></span>Çıkış Yap</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
        </div>
    </asp:ContentPlaceHolder>


</body>
</html>
